.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 550px;
  overflow: auto;
  padding: 12px;
  border-radius: 4px;

  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  perspective: 1000px;
}

.title {
  text-align: center;
}

.image {
  align-self: center;
}

.loadingCircleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.modalHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: 500;
}

.modalBody {
  display: flex;
}

.picList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

.selectedBookMarkListItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
  background-color: #f5f5f5;
  border: 5px solid #7c3f34;
}

.bookMarkListItem {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4px;
  background-color: #f5f5f5;
  border: 1px solid black;
}

.img {
  /* width: 95%;
  height: 95%;
  align-self: center;
  margin: 0 auto; */
  width: 100%;
  height: 100%;
}

.modalFooter {
  display: flex;
  width: 100%;
  justify-content: center;
}

.bookMarkEditDiv {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.bookMarkEditBtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
}

.editInputDiv {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.smallEditInputDiv {
  display: flex;
  align-items: center;
  gap: 4px;
}

.bookMarkEditResult {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.loaderDiv {
  display: flex;
  justify-content: center;
}
