.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100vw - 32px);
  height: calc(100vh - 128px);
  overflow: auto;
  padding: 12px;
  border-radius: 4px;

  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.smallModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 200px;
  overflow: auto;
  padding: 12px;
  border-radius: 4px;

  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.modalBtn {
  display: flex;
  width: 100%;
  gap: 16px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
}

.bookInfo {
  display: flex;
  gap: 12px;
}

.bookTitle {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;
  margin-top: 12px;
}

.title {
  font-weight: bold;
}

.bookActionBtn {
  display: flex;
}

.modalBody {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.bookDescription {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.partTitle {
  font-weight: bold;
  margin-left: 4px;
}

.bookPartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px 4px;
}

.bookDescriptionSpan {
  height: 120px;
  overflow: auto;
  font-size: 14px;
  background-color: #f5f3f3;
  padding: 4px;
  border-radius: 8px;
}

.bookMarkList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 8px 8px;
  gap: 16px;
  background-color: #f3f3f3;
}

.bookMark {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bookMarkImg {
  width: 100%;
  height: auto;
}
