.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  padding: 92px 8px 68px 8px;
}

.userInfoContainer {
  display: flex;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 32px 16px;
  background-color: rgba(146, 142, 148, 0.3);
  margin-left: -8px;
  margin-right: -8px;
}

.userIcon {
  width: 35%;
  display: flex;
  justify-content: center;
}

.userInfo {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding-left: 40px;
}

.infoContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.infoLabel {
  width: 125px;
  background-color: #d9d9d9;
  text-align: center;
  white-space: nowrap; /* Prevents the text from wrapping to a new line */
  overflow: hidden; /* Hides any overflow that doesn't fit in the box */
  text-overflow: ellipsis; /* Adds an ellipsis to any text that overflows */
}

.bookInfo {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.bookInfoContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: calc(50% - 8px);
  padding: 12px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 24px;
}

.bookInfoLabel {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.genreInfo {
  display: flex;
  flex-direction: column;
  padding: 12px;
  margin-bottom: 24px;
  gap: 16px;
}

.genreInfo span {
  margin-left: 4px;
}

.genreChartContainer {
  display: flex;
  margin-bottom: 24px;
}

.genreChart {
  width: 50%;
}

.genreChartLabel {
  width: 50%;
  border: 2px solid rgba(146, 142, 148, 0.3);
  border-radius: 24px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.genreChartLabelContainer {
  display: flex;
  justify-content: space-between;
  margin: 0 18px;
}

.voidContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
